//GLSL version to use
#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;

//descriptor bindings for the pipeline
layout(rgba16f,set = 0, binding = 0) uniform image2D image;

layout( push_constant ) uniform constants
{
 vec4 data1;
 vec4 data2;
 vec4 data3;
 vec4 data4;
} PushConstants;

void main() 
{
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(image);

    if(texelCoord.x < size.x && texelCoord.y < size.y)
    {
        vec4 color = PushConstants.data2;

        if(gl_LocalInvocationID.x != 0 && gl_LocalInvocationID.y != 0)
        {
            color = PushConstants.data1;
        }

        if(gl_WorkGroupID.x == PushConstants.data3.x && gl_WorkGroupID.y == PushConstants.data3.y)
        {
            color = vec4(0.0, 0.0, 0.0, 1.0);
        }
    
        imageStore(image, texelCoord, color);
    }
}
